spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=root
spring.datasource.password=RKdark24@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080